Rutin/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rutin.Views.HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="LightGray">

    <VerticalStackLayout>
        <HorizontalStackLayout Padding="0,10,0,0">
            <StackLayout Margin="10,0,60,0">
                <Label Text="3" TextColor="#D74F4F" FontSize="18" HorizontalTextAlignment="Center"/>
                <Label Text="Junho"  FontSize="18"/>
            </StackLayout>

            <Label Text="SEGUNDA" 
                   FontAttributes="Bold"
                   TextColor="#D74F4F" 
                   VerticalOptions="Center"
                   FontSize="35"
                   Margin="0,0,60,0"/>

            <Button Text="+" 
                    TextColor="White"
                    FontSize="27"
                    FontAttributes="Bold"
                    BackgroundColor="#D74F4F"
                    WidthRequest="36"
                    HeightRequest="36"
                    CornerRadius="5"
                    Padding="0"/>
        </HorizontalStackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                    Margin="0,20,0,0"
                    WidthRequest="380"
                    HeightRequest="75"
                    StrokeShape="RoundRectangle 8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Titulo Atividade"
                           Margin="10"/>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="16:00 ➝ 17:10"
                           Margin="10"/>

                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Text="O"
                            TextColor="Black"
                            BackgroundColor="Transparent"
                            Padding="0"
                            Margin="8"/>

                    <Label Grid.Row="1"
                           Text="Tipo da notificação"
                           TextColor="#D74F4F"
                           FontSize="11"
                           FontAttributes="Bold"
                           Margin="10,-5,0,0"/>

                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Text="↓"
                            TextColor="Black"
                            FontSize="22"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            WidthRequest="36"
                            HeightRequest="36"
                            Padding="0"
                            Margin="0,-20,0,0"/>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="0,20,0,0"
                    WidthRequest="380"
                    HeightRequest="140"
                    StrokeShape="RoundRectangle 8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Titulo Atividade"
                           Margin="10"/>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="16:00 ➝ 17:10"
                           Margin="10"/>

                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Text="O"
                            TextColor="Black"
                            FontSize="16"
                            BackgroundColor="Transparent"
                            WidthRequest="36"
                            HeightRequest="36"
                            Padding="0"
                            Margin="0,-10,0,0"/>

                    <Label Grid.Row="1"
                           Text="Tipo da notificação"
                           TextColor="#D74F4F"
                           FontSize="11"
                           FontAttributes="Bold"
                           Margin="10,-15,0,0"/>
                    
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2" 
                           FontSize="Small"
                           Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
                           Margin="10,-45,0,0"/>

                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Text="↑"
                            TextColor="Black"
                            FontSize="22"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            WidthRequest="36"
                            HeightRequest="36"
                            Padding="0"
                            Margin="0,100,0,0"/>

                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Margin="0,20,0,0"
                    WidthRequest="380"
                    HeightRequest="75"
                    StrokeShape="RoundRectangle 8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.7*"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Titulo Atividade"
                           Margin="10"/>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="16:00 ➝ 17:10"
                           Margin="10"/>

                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Text="O"
                            TextColor="Black"
                            BackgroundColor="Transparent"
                            Padding="0"
                            Margin="8"/>

                    <Label Grid.Row="1"
                           Text="Tipo da notificação"
                           TextColor="#D74F4F"
                           FontSize="11"
                           FontAttributes="Bold"
                           Margin="10,-5,0,0"/>

                    <Button Grid.Row="1"
                            Grid.Column="2"
                            Text="↓"
                            TextColor="Black"
                            FontSize="22"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            WidthRequest="36"
                            HeightRequest="36"
                            Padding="0"
                            Margin="0,-20,0,0"/>
                </Grid>
            </Border>
        </Grid>

    </VerticalStackLayout>
</ContentPage>