Rutin/Views/Pages/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Rutin.ViewModels"
             x:DataType="viewmodel:PessoaViewModel"
             x:Class="Rutin.Views.Pages.CadastroPage"
             Shell.NavBarIsVisible="False"
             Title="Cadastro"
             BackgroundColor="LightGray">
    
    <VerticalStackLayout
        Spacing="30">
        <Button 
            BackgroundColor="LightGray"
            Command="{Binding VoltarCommand}"
            Text="Voltar"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0,5,320,0"
            />

        <Frame
            CornerRadius="50"
            HorizontalOptions="Center"
            MinimumHeightRequest="100"
            MinimumWidthRequest="100">

            <Image
                
                />

        </Frame>
        
        <Label
            Text="Nome completo"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0,20,140,0"/>

        <Entry 
            x:Name="Nome"
            BackgroundColor="White"
            Text="{Binding NomeInput}"
            TextColor="Black"
            HorizontalOptions="Center"
            MinimumWidthRequest="250"
            Margin="0,-20,0,0"
            />


        <Label
            Text="Cpf"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0,0,222,0"/>

        <Grid
            Margin="0,-20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Entry
                x:Name="CpfInput"
                BackgroundColor="White"
                Text="{Binding CpfInput}"
                TextColor="Black"
                HorizontalOptions="Center"
                MinimumWidthRequest="250"
                Keyboard="Numeric"
                />

            <Label 
                x:Name="Cpf"   
                Text="Cpf inválido"
                TextColor="Red"
                Grid.Row="1"
                HorizontalOptions="Center"
                Margin="0,-3,-170,-20"
                IsVisible="{Binding CpfIsInvalidInput}" />

        </Grid>

        <Label
            Text="Email"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0,0,215,0"/>
        
        <Entry 
            x:Name="Email"
            BackgroundColor="White"
            Text="{Binding EmailInput}"
            TextColor="Black"
            HorizontalOptions="Center"
            MinimumWidthRequest="250"
            Margin="0,-20,0,0"/>


        <Label
            Text="Senha"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0,0,210,0"/>
        
        <Entry 
            BackgroundColor="White"
            Text="{Binding SenhaInput}"
            TextColor="Black"
            HorizontalOptions="Center"
            MinimumWidthRequest="250"
            Margin="0,-20,0,0"/>

        <Label
            Text="Confirma a senha"
            TextColor="Black"
            HorizontalOptions="Center"
            Margin="0,0,135,0"/>
        
        <Grid
            Margin="0,-20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Entry
                x:Name="ConfirmaSenhaInput"
                BackgroundColor="White"
                Text="{Binding ConfirmaSenhaInput}"
                TextColor="Black"
                HorizontalOptions="Center"
                MinimumWidthRequest="250"/>

            <Label
                x:Name="ConfirmaSenha"
                Text="A senha não é a mesma"
                TextColor="Red"
                Grid.Row="1"
                HorizontalOptions="Center"
                Margin="0,-3,-90,-20"
                IsVisible="{Binding IsSenhaInvalidInput}" />

        </Grid>

        <Button
            Text="Cadastrar"
            Command="{Binding CadastrarCommand}"
            BackgroundColor="#0d99ff"
            HorizontalOptions="Center"
            MinimumWidthRequest="250"
        />

    </VerticalStackLayout>
</ContentPage>