Rutin/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Rutin.Views.Controls;assembly=Rutin"
             x:Class="Rutin.Views.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="LightGray">

    <VerticalStackLayout>
        <HorizontalStackLayout Padding="0,10,0,0"
                               HorizontalOptions="CenterAndExpand">
            
            <StackLayout Margin="10,0,60,0">
                <Label Text="3" TextColor="#D74F4F" FontSize="18" HorizontalTextAlignment="Center"/>
                <Label Text="Junho"  FontSize="18"/>
            </StackLayout>

            <Label Text="SEGUNDA" 
                   FontAttributes="Bold"
                   TextColor="#D74F4F" 
                   FontSize="35"
                   Margin="0,0,60,0"/>

            <Button Text="+" 
                    Command="{Binding AdicionarAtividadeCommand}"
                    TextColor="White"
                    FontSize="27"
                    FontAttributes="Bold"
                    BackgroundColor="#D74F4F"
                    WidthRequest="36"
                    HeightRequest="36"
                    CornerRadius="5"
                    Padding="0"/>
        </HorizontalStackLayout>

        <Grid x:Name="AtividadeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </VerticalStackLayout>
</ContentPage>