Rutin/Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Rutin.ViewModels"
             x:DataType="viewmodel:PessoaViewModel"
             x:Class="Rutin.Views.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="Login">
    
    <VerticalStackLayout BackgroundColor="LightGray">
        <Label 
            Text="RUTIN"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"
            FontSize="80"
            TextColor="#D74F4F"
            Margin="0,100,0,0"/>
        
        <Label
            Text="Login"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="Black"
            FontSize="30"
            Margin="-8,50,230,0"
            />
        
        <Label
            Text="Email"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="20"
            Margin="0,20,253,0"
            />
        
        <Entry
            x:Name="Email"
            Text="{Binding EmailLoginInput}"
            TextColor="Black"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Margin="0,15,5,0"
            MinimumWidthRequest="310"
            />
        
        <Label
            Text="Senha"
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="20"
            Margin="0,20,253,0"
            />
        
        <Entry
            x:Name="Senha"
            Text="{Binding SenhaLoginInput}"
            TextColor="Black"
            BackgroundColor="White"
            HorizontalOptions="Center"
            Margin="0,15,5,0"
            MinimumWidthRequest="310"
            IsPassword="True"
            />

        <Button
            Text="Entrar"
            Command="{Binding LoginCommand}"
            TextColor="White"
            BackgroundColor="#0d99ff"
            HorizontalOptions="Center"
            Margin="0,20,5,0"
            MinimumWidthRequest="310"/>

        <Button
            Text="Esqueceu a senha?"
            TextColor="Black"
            FontSize="12"
            BackgroundColor="LightGray"
            HorizontalOptions="Center"
            Margin="0,10,200,0"/>

        <Button
            Text="Registrar"
            Command="{Binding RegistrarCommand}"
            TextColor="#87c5f1"
            FontSize="12"
            BackgroundColor="LightGray"
            HorizontalOptions="Center"
            Margin="0,-44,-245,0"/>

    </VerticalStackLayout>
</ContentPage>
    