Rutin/Views/Pages/NovaAtividadePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rutin.Views.Pages.NovaAtividadePage"
             Shell.NavBarIsVisible="False"
             Title="CriarAtividadePage"
             BackgroundColor="#E6E6E6">
    <StackLayout>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Text="Voltar" 
                    Command="{Binding Voltar}"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"/>

            <Label Grid.Column="1"
                   Grid.Row="1"
                   Text="Criar Atividade"
                   TextColor="#D74F4F"
                   FontSize="28"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" 
                   Margin="-22,0,0,0"/>

            <Grid Grid.ColumnSpan="2"
                  Grid.Row="2"
                  HorizontalOptions="Center"
                  Margin="0,30,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0"
                        Text="Nome da atividade:"
                        TextColor="Black"
                        HorizontalOptions="Start"/>

                <Entry  Grid.Row="1"
                        Placeholder="Nome da atividade"
                        Text="{Binding NomeAtividade}"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="300"
                        MinimumWidthRequest="300"/>
            </Grid>

            <Grid Grid.ColumnSpan="2"
                  Grid.Row="3"
                  HorizontalOptions="Center"
                  Margin="-75,15,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0"
                        Grid.Column="0"
                        Text="Horario Inicial:"
                        TextColor="Black"
                        HorizontalOptions="Start"
                        Margin="0,0,45,0"/>

                <TimePicker Grid.Row="1"
                            Grid.Column="0"
                            Time="{Binding HrInicial}"
                            Format=""
                            HorizontalOptions="Start"/>

                <Label  Grid.Row="0"
                        Grid.Column="1"
                        Text="Horario Final:"
                        TextColor="Black"
                        HorizontalOptions="Start"/>

                <TimePicker Grid.Row="1"
                            Grid.Column="1"
                            Time="{Binding HrFinal}" 
                            HorizontalOptions="Start"/>

            </Grid>

            <Grid Grid.ColumnSpan="2"
                  Grid.Row="4"
                  HorizontalOptions="Center"
                  Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0"
                        Text="Tipo da Notificação:"
                        TextColor="Black"
                        HorizontalOptions="Start"/>

                <Picker Grid.Row="1"
                        x:Name="picker"
                        Title="Selecionar Notificação"
                        HorizontalOptions="Center"
                        WidthRequest="300"/>

            </Grid>

            <Grid Grid.ColumnSpan="2"
                  Grid.Row="5"
                  HorizontalOptions="Center"
                  Margin="0,15,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0"
                        Text="Dexcrição da atividade:"
                        TextColor="Black"
                        HorizontalOptions="Start"/>

                <Editor Grid.Row="1"
                        Placeholder="Decrição"
                        Text="{Binding DescricaoAtividade}"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        HeightRequest="100"/>
            </Grid>

            <Button Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Text="Salvar"
                    BackgroundColor="#0D99FF"
                    WidthRequest="350"
                    Margin="0,250,0,0"
                    Command="{Binding SalvarAtividade}"/>

        </Grid>
    </StackLayout>
</ContentPage>